body {
    background-color: lightblue;
  }
  
.css h1 {
    color: white;
    text-align: center;
  }
  
/* selector and property's valu*/
 .selector h1{
   color: blueviolet;
 }
  .center {
    text-align: center;
    color: red;
  }
  .large {
    font-size: 200%;
  }
  .group h2, h3{
    color:black;
    text-align: center; 
  }
/* Font */
  .p1 {
    font-family: "Times New Roman";
  }
  .p2 {
    font-family: Arial, sans-serif;
  }
  .p3{
    font-family: "Lucida Console", "Courier New", monospace;
  }
  .p4{
    font-family: 'Ceviche One', cursive;
  }
  /* Background */
  
  .bg2{
    background-color: darkorchid;
  }
  div.first {
    background-color: green;
    opacity: 0.6;
  }
  .bgimage{
    width: 600px;
    height: 300px;
    background-image: url("image/Earth.jpg");
    position: center;
  }
  .Box1{
    background-color: darkslateblue;
    width: 350px;
    border: 15px solid green;
    padding: 50px;
    margin: 30px;
  }
  .static{
    position: static;
    border: 5px solid red;
  }

  .relative{
    position: relative;
    left: 30px;
    border: 3px solid greenyellow;
  }
  .fixed{
    position: fixed;
    background-color: tomato;
    top: 0;
    right: 0;
    width: 300px;
    border: 3px solid violet;
  }
  .relative1{
    position: relative;
    width: 400px;
    height: 200px;
    border: 8px solid hotpink;
  }
  .absolute{
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 5px solid tomato;
  }
  .sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: turquoise;
    border: 4px solid royalblue;
  }
  /* Flex layout */
  .flex-container{
    display: flex;
    background-color: sienna;
  }

  .flex-container > div {
    background-color: slateblue;
    margin: 12px;
    padding: 20px;
    font-size: 30px;
  }
  .flex-container1{
    display: flex;
    flex-direction: column;
    background-color: khaki;
  }
  .flex-container1 > div {
    background-color: olivedrab;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
  }

  .box {
    display: flex;
    background-color: gold;
    flex-direction: row;
  }
  .box > div {
    background-color: olivedrab;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
  }
  .box :nth-child(1) { order: 2; }
  .box :nth-child(2) { order: 3; }
  .box :nth-child(3) { order: 1; }
  .box :nth-child(4) { order: 3; }
  .box :nth-child(5) { order: 1; }

  .flex-container2 {
    display: flex;
    align-items: stretch;
    background-color: hotpink;
  }
  .flex-container2>div{
    background-color: indianred;
    color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
   }

   .flex-container3 {
    display: flex;
    align-items: stretch;
    background-color: yellow;
  }
  .flex-container3>div{
    background-color: indianred;
    color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
   }
   .flex-container4 {
    display: flex;
    height: 200px;
    background-color: #f1f1f1;
  }
  
  .flex-container4 > div {
    background-color: DodgerBlue;
    color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  .flex-container5 {
    display: flex;
    height: 200px;
    background-color: #f1f1f1;
  }
  
  .flex-container5 > div {
    background-color: DodgerBlue;
    color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  /* Grid */
.item1{ grid-area: header;}
.item2{ grid-area: menu;}
.item3{ grid-area: main;}
.item4{ grid-area: right;}
.item5{ grid-area: footer;}

.grid-container{
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu main main main right right'
  'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: brown;
  padding: 15px;
}

.grid-container > div{
  background-color: chartreuse;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container1 {
  display: inline-grid;
  grid-template-columns: 
  auto 
  auto 
  100px;
  background-color: orangered;
  padding: 10px;
}
.grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 80px 120px auto;
  grid-gap: 10px;
  background-color: gray;
  padding: 10px;
}

.grid-container2 > div {
  background-color: rosybrown;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container3 {
  display: grid;
  grid-gap: 10px;
  background-color: yellow;
  padding: 10px;
}
.item11 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item12 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item15 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.item21 {
  grid-column: 1 / 5;
}
.item30 {
  grid-column: 1 / span 3;
}
.item34 {
  grid-row: 1 / 4;
}
.item45 {
  grid-row: 1 / span 2;
}
/* Animation */
.animation{
width: 400px;
height: 400px;
background-image: url('image/puffin.jpg');
background-size: 300px 300px;
background-position: center;
background-repeat: no-repeat;
animation-name: example;
animation-duration: 3s;
animation-delay: 2s;
animation-iteration-count: infinite;
}

@keyframes example {
from {background-image: url('image/Hero.jpg'); background-size: 300px 300px;}
to {background-image: url('image/Shionne.png'); background-size: 300px 300px;}
}

.head {
  width: 400px;
  height: 400px;
  background-image: url('image/Head.png');
  background-size: 280px 300px;
  background-position: center;
  background-repeat: no-repeat;
  animation-name: head;
  position: relative;
  animation-duration: 3s;
  /* animation-delay: 2s;
  animation-direction: reverse ;
  animation-direction: alternate;  */
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
}
@keyframes head {
  0%   {background-image: url('image/Head.png'); background-size: 280px 300px; left:0px; top:0px;}
  25%  {background-image: url('image/Head.png'); background-size: 280px 300px; left:200px; top:0px;}
  50%  {background-image: url('image/Head.png'); background-size: 280px 300px; left:200px; top:200px;}
  75%  {background-image: url('image/Head.png'); background-size: 280px 300px; left:0px; top:200px;}
  100% {background-image: url('image/Head.png'); background-size: 280px 300px; left:0px; top:0px;}
}

.cl div{
  width: 100px;
  height: 50px;
  background-color: blueviolet;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

.shorthand{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: short 5s linear 2s infinite alternate;
}
@keyframes short {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


.Roll2 {
  position: absolute;
  width: 22%;
  height: 22%;
  background-color: white;
  border-radius: 50%;
  border: 1px solid gray;
  left: 37%;
  animation: roll 3s ease-in-out infinite;
}
.Roll {
  width: 400px;
  height: 400px;
  background-image: url('image/Head.png');
  background-size: 280px 300px;
  background-position: center;
  background-repeat: no-repeat;
  animation-name: head;
  position: relative;
  animation: roll 3s ease-in-out infinite;
}
@keyframes roll {
  0% {
    transform: rotate(0deg);
    /* left: 25%; */
  }
  50% {
    /* left: 60%; */
    transform: rotate(168deg);
  }
  100% {
    transform: rotate(0deg);
    /* left: 25%; */
  }
}

/* transition */
.divtransi div{
  width: 100px;
  height: 100px;
  background: greenyellow;
  transition: width 3s;
  transition-delay: 1s;
}
.divtransi div:hover{
  width: 300px;
}

.changeproper {
  width: 100px;
  height: 100px;
  background: rgb(18, 77, 52);
  transition: width 2s, height 3s, transform 2s;
}
.changeproper:hover{
  width: 400px;
  height: 400px;
  font-size: 20px;
  transform: rotate(180deg);
}

.Transishort{
  width: 100px;
  height: 100px;
  background: rgb(104, 21, 83);
  transition: width 2s linear 1s;
}
.Transishort:hover {
  width: 300px
}
/* transfrom */

div.transfrom div{
  width: 300px;
  height: 100px;
  border: 1px solid black;
}

.Translate{

  background-color: rgb(3, 31, 21);
  color: white;
  transform: translate(20px,100px);
}

#rotate{
  background-color: rgb(219, 98, 213);
  transform: rotate(30deg);
}
.scale{
  background-color: rgb(10, 119, 95);
  transform: scale(2,1);
  /* transform: scaleY(0.5);
  transform: scaleX(3); */

}

.skew{
  background-color: rgb(5, 88, 63);
  transform: skew(20deg, 10deg);
  /* transform: skewX(20deg);
  transform: skewY(20deg); */
}

.Matrix{
  background-color: brown;
  transform: matrix(1, 0, 0.5, 1, 150, 0);
}

.rotate {
  background-color: coral;
  transform: rotateY(150deg);
  /* transform: rotateY(150deg);
  transform: rotateZ(90deg); */
}


/* Box shadow */
div.shadow {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: violet;
  box-shadow: 10px 10px;
}
div.shadowcor {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: violet;
  box-shadow: 10px 10px grey;
}
div.shadowbur {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: violet;
  box-shadow: 10px 10px 5px grey;
}

.Boxgrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 3rem;
  background-color: white;
  padding: 10px;
}
div.polaroid {
  width: 400px;
  box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
  text-align: center;
}
div.container {
  padding: 10px;
}
/* From */
div.form{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 600px;
  box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;;
}

input[type=text], select{
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid green;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text] {
  background-color: white;
  background-image: url('image/user.png');
  background-position: 10px, 10px;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  padding-left: 40px;
}
input[type=submit] {
  width: 300px;
  background-color: brown;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text]:focus{
  background-color: rgb(155, 235, 238);
}
input:hover {
  background-color: #6b93e7;
}

.bf p::before{
  content: "Read this Before - ";
}
.af p::after{
  content: " - after Read this";
}
/* Pseudo-classes */
div a.highlight:hover{
  color: yellow;
  font-size: 40px;
}


div.hoverblock:hover p{
  display: block;
}
.hoverblock p{
  display: none;
  background-color: violet;
  padding: 20px;
}

.fristch p:first-child{
  font-size: 20px;
  color: rgb(175, 231, 19);
}
/* Match the first <i> element in all <p> */
.Mfriofp p i:first-child{
  color: red;
  font-size: 20px;
}
/* Match all <i> elements in all first child <p> */
.Malliinp p:first-child i{
  color: green;
  font-size: 20px;
}
/* define special rules for different languages */
q:lang(no){
  quotes: "  +++====++" "===++===  ";
  color: violet;
  font-size: 30px;
}
/* Anchor */
.Anchor p a:link{
  color: red;
}
.Anchor p a:visited{
  color: green;
}
/* mouse over  */
.Anchor p b:hover{
  color: hotpink;
}
/* selected clink */
.Anchor p b:active{
  color: blue;
}