<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .loading_circle {
        margin: 3rem auto;
        width: 5rem;
        height: 5rem;

        background-color: darkslategrey;
        border-radius: 100px;
        position: relative;
      }

      .loading_circle::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: inherit;
        border-radius: inherit;
        transform: scale(1);

        position: absolute;
        animation: loading_circle 1s forwards infinite linear;
      }

      @keyframes loading_circle {
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading_circle"></div>
  </body>
</html>
